cache.capacity = 3
graphs.from_inc_lists_files.names = test_graph1.txt, test_graph2.txt

graphs.random.amount = 3
graphs.random.left_set.capacity = 50
graphs.random.right_set.capacity = 50
graphs.random.min_edge_gen_attempts = 100