# Test data: graphs from files
graphs.from_inc_lists_files.names = test_graph1.txt, test_graph2.txt, test_graph3.txt, test_graph4.txt
#Test data: random
graphs.random.amount = 20
graphs.random.left_set.capacity = 100
graphs.random.right_set.capacity = 100
graphs.random.edge_gen_attempts = 6500
#Cache capacity
cache.capacity = 3
