cache.capacity = 2
# Test data: graphs from files
graphs.from_inc_lists_files.names = test_graph3.txt
#Test data: random
graphs.random.amount = 8
graphs.random.left_set.capacity = 50
graphs.random.right_set.capacity = 50
graphs.random.edge_gen_attempts = 300