cache.capacity = 2
graphs.from_inc_lists_files.names = test_graph2.txt, test_graph1.txt

graphs.random.amount = 10
graphs.random.left_set.capacity = 50
graphs.random.right_set.capacity = 50
graphs.random.min_edge_gen_attempts = 200